{
  "schemaVersion": 1,
  "id": "modmanager",
  "version": "${version}",

  "name": "Mod Manager",
  "description": "This is Minecraft Fabric mod for managing mods. Allows you to disable/enable mods, organize groups of mods into ''Mod Lists'', export Mod Lists to a zip file, and import Mod Lists from a zip file. Useful for those with too many mods, or who play on many servers.",
  "authors": [
    "H1ppyChick"
  ],
  "contact": {
    "homepage": "https://github.com/h1ppyChick/modmanager",
    "sources": "https://github.com/h1ppyChick/modmanager"
  },

  "license": "CC0-1.0",
  "icon": "assets/modmanager/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": ["com.github.h1ppyChick.modmanager.ModClient"],
    "modmenu": ["com.github.h1ppyChick.modmanager.gui.ConfigApiImpl"],
    "main": ["com.github.h1ppyChick.modmanager.ModManager"],
    "preLaunch": ["com.github.h1ppyChick.modmanager.ModPreLaunch"]
	},
  "jars": ${nestedJars},
  "mixins": ["modmanager.mixins.json"],
  "depends": {
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
